<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <figure class="banner">
    <img src="./img/banner.png" width="500" height="250">
    </figure>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="navbar">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./bobs.html">Meet the Bobs</a></li>
        <li><a href="./videos.html">Videos</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a class="active" href ="./music.html"> Music</a></li>
    </ul>

      <figure class="banner">
      <img src="./img/poster.png" alt="Ryne" width="500" height="600">
        </figure>
        <h1>Catch us live on <a class="BOLD">(COMING SOON)</a>  at <a class="BOLD">(COMING SOON)</a></h1>
       <figure class="banner">
        <img src="./img/HB.png" alt="HeartBreaker" width="700" height="600">
        </figure>
        <h1>Heart-Breaker - Dyl Bob, <a class="BOLD">IN STORES NOW!</a></h1> 
        <footer>
            <a href="./index.html">Home</a>
            <a href="./bobs.html">Meet the Bobs</a>
            <a href="./videos.html">Videos</a>
            <a href="./contact.html">Contact</a>
            <a href="./music.html"> Music</a>
        </footer>
        <footer class="media">
            <a class="media-container" href="https://youtube.com/@bobcompany5110?si=xV7xyA6irwmCWCqn">
            <img src="./img/yt.png" alt="Bob's youtube" width="50" height="35"></a>
            <a class="media-container" href="mailto:bobcompanymedia@gmail.com">
            <img src="./img/email.png" alt="Bob's email" width="50" height="35"></a>
        </footer>
        <footer class="copyright">Bob Company © 2024 </footer>
</body>